<html lang="de">
<head>
  <title>Chat Example</title>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/mqtt@4.2.6/dist/mqtt.min.js"></script>
  <script src="../../dist/index.bundle.js"></script>
  <script>
    let client = new mqttChatClient.UserChatClient();

    let promptTimeoutHandler = null;

    async function init() {
      await client.startChat();
      document.getElementById('chat-username-input-box').classList.add('chat-container__init--hidden');
    }

    client.on('join', () => {
      console.log('joined chat');
    });

    client.on('disconnect', () => {
      console.log('disconnected');
    });

    client.on('message', ({data}) => {
      if (data.sender !== 'client') {
      }
    });

    client.on('error', (err) => {
      console.log('err', err);
    });
  </script>
  <style lang="css">
    .chat-container {
      display: flex;
      flex-direction: column;
    }
    .chat-container__init {
      display: flex;
    }
    .chat-container__init--hidden {
      display: none;
    }
  </style>
</head>
<body>
<div id="chat-container" class="chat-container">
  <div id="chat-username-input-box" class="chat-container__init">
    <label class="username" for="username">
      Input Username:
      <input id="username" type="text"/>
    </label>
    <button onclick="init()">join chat</button>
  </div>
</div>
</body>
</html>
